DEBUG=False
DATABASE_URL=mysql://root@localhost:3306/db_g14
SECRET_KEY='&csi^(3b@m=bo7r)zl@346!1i%h#z3f=c8&(kh--j#)=)%d9zj'
#SECRET_KEY='drde80x(cef9h2wwrb_=7p-bdfws(+z*5=y2yzu!4=6n5oalet'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''